{
  "name": "postman",
  "version": "1.0.0",
  "description": "My Test Project",
  "scripts": {
    "test": "newman run postman_collection.json --reporters cli,junit --reporter-junit-export newman.xml --insecure"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetpatel8797/postman-newman-jenkins.git"
  },
  "author": "Meet Patel",
  "dependencies": {
    "newman": "^4.3.1"
  }
}
